<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<form method="post" action="Cart">
		<table class="table table-striped table-hover">
			<tr>
				<td>Gadgets</td>
				<td><select name="gadgets" multiple>
						<option value="Smart Phone">Smart Phone</option>
						<option value="Smart Watch">Smart Watch</option>
						<option value="FitBit">Fit Bit</option>
						<option value="Gear VR">Gear VR</option>
						<option value="Earphones">Earphones</option>
						<option value="Headphones">Headphones</option>
				</select></td>
			</tr>

			<tr>
				<td>Miscellaneous</td>
				<td><input type="checkbox" name="misc" value="Lenovo 15">
					Lenovo 15 <input type="checkbox" name="misc" value="MacBook Pro">
					MacBook Pro <input type="checkbox" name="misc" value="SONY 13">
					Sony 13 <input type="checkbox" name="misc" value="Portable HDD 2TB">
					Portable HDD 2TB <input type="checkbox" name="misc"
					value="Portable HDD 4TB"> Portable HDD 4TB <input
					type="checkbox" name="misc" value="Transcend 128GB">
					Transcend 128GB</td>
			</tr>
			<tr>
				<td><input type="submit" value="Add to Cart" /></td>
			</tr>
		</table>
	</form>
</body>
</html>